import { motion } from "framer-motion";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { 
  Phone, 
  DollarSign, 
  Trash2, 
  AlertCircle,
  CheckCircle2,
  Clock,
  MoreVertical,
  Pencil
} from "lucide-react";
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuTrigger,
} from "@/components/ui/dropdown-menu";
import { cn } from "@/lib/utils";

const statusConfig = {
  pendente: { label: "Pendente", color: "bg-yellow-100 text-yellow-800 border-yellow-200", icon: Clock },
  parcial: { label: "Parcial", color: "bg-blue-100 text-blue-800 border-blue-200", icon: DollarSign },
  pago: { label: "Pago", color: "bg-emerald-100 text-emerald-800 border-emerald-200", icon: CheckCircle2 },
  atrasado: { label: "Atrasado", color: "bg-rose-100 text-rose-800 border-rose-200", icon: AlertCircle }
};

export default function DebtorCard({ debtor, index, onPayment, onEdit, onDelete }) {
  const remaining = debtor.total_debt - (debtor.paid_amount || 0);
  const progress = debtor.total_debt > 0 ? ((debtor.paid_amount || 0) / debtor.total_debt) * 100 : 0;
  
  const currentStatus = debtor.status || "pendente";
  const StatusIcon = statusConfig[currentStatus]?.icon || Clock;

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: index * 0.05 }}
      className="bg-white rounded-xl border border-slate-200 p-5 hover:shadow-lg transition-all duration-300"
    >
      <div className="flex items-start justify-between mb-4">
        <div className="flex items-center gap-3">
          <div className={cn(
            "w-12 h-12 rounded-xl flex items-center justify-center text-lg font-bold",
            debtor.status === "pago" ? "bg-emerald-100 text-emerald-700" : "bg-slate-100 text-slate-700"
          )}>
            {debtor.name?.charAt(0).toUpperCase()}
          </div>
          <div>
            <h3 className="font-semibold text-slate-800">{debtor.name}</h3>
            <div className="flex items-center gap-3 mt-1">
              {debtor.phone && (
                <a href={`tel:${debtor.phone}`} className="flex items-center gap-1 text-xs text-slate-500 hover:text-slate-700">
                  <Phone className="w-3 h-3" />
                  {debtor.phone}
                </a>
              )}
            </div>
          </div>
        </div>

        <div className="flex items-center gap-2">
          <Badge className={cn("border", statusConfig[currentStatus]?.color)}>
            <StatusIcon className="w-3 h-3 mr-1" />
            {statusConfig[currentStatus]?.label}
          </Badge>
          
          <DropdownMenu>
            <DropdownMenuTrigger asChild>
              <Button variant="ghost" size="icon" className="h-8 w-8">
                <MoreVertical className="w-4 h-4" />
              </Button>
            </DropdownMenuTrigger>
            <DropdownMenuContent align="end">
              <DropdownMenuItem onClick={() => onEdit(debtor)}>
                <Pencil className="w-4 h-4 mr-2" />
                Editar
              </DropdownMenuItem>
              <DropdownMenuItem 
                onClick={() => onDelete(debtor.id)}
                className="text-rose-600"
              >
                <Trash2 className="w-4 h-4 mr-2" />
                Excluir
              </DropdownMenuItem>
            </DropdownMenuContent>
          </DropdownMenu>
        </div>
      </div>

      {debtor.description && (
        <p className="text-sm text-slate-600 mb-4 bg-slate-50 rounded-lg p-3">
          {debtor.description}
        </p>
      )}

      <div className="grid grid-cols-3 gap-4 mb-4">
        <div>
          <p className="text-xs text-slate-500">Total</p>
          <p className="font-bold text-slate-800">
            R$ {debtor.total_debt?.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}
          </p>
        </div>
        <div>
          <p className="text-xs text-slate-500">Pago</p>
          <p className="font-bold text-emerald-600">
            R$ {(debtor.paid_amount || 0).toLocaleString('pt-BR', { minimumFractionDigits: 2 })}
          </p>
        </div>
        <div>
          <p className="text-xs text-slate-500">Restante</p>
          <p className="font-bold text-rose-600">
            R$ {remaining.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}
          </p>
        </div>
      </div>

      {/* Progress bar */}
      <div className="mb-4">
        <div className="h-2 bg-slate-100 rounded-full overflow-hidden">
          <motion.div
            initial={{ width: 0 }}
            animate={{ width: `${progress}%` }}
            transition={{ duration: 0.5, delay: index * 0.1 }}
            className={cn(
              "h-full rounded-full",
              progress >= 100 ? "bg-emerald-500" : "bg-blue-500"
            )}
          />
        </div>
        <p className="text-xs text-slate-500 mt-1 text-right">{progress.toFixed(0)}% pago</p>
      </div>

      <div className="flex items-center justify-end gap-2">
        {debtor.status !== "pago" && (
          <>
            <Button
              onClick={() => onEdit(debtor)}
              size="sm"
              variant="outline"
            >
              <Pencil className="w-4 h-4 mr-1" />
              Editar
            </Button>
            <Button
              onClick={() => onPayment(debtor)}
              size="sm"
              className="bg-emerald-600 hover:bg-emerald-700"
            >
              <DollarSign className="w-4 h-4 mr-1" />
              Registrar Pagamento
            </Button>
          </>
        )}
      </div>
    </motion.div>
  );
}